VITE_SUPABASE_PROJECT_ID="insobzpzxwwqvtfrkdch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc29ienB6eHd3cXZ0ZnJrZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDY3OTgsImV4cCI6MjA3OTk4Mjc5OH0.FnX0keyZ9MT22KAmk9dOdWIRHD1AxJbIAPnw6I3Epqk"
VITE_SUPABASE_URL="https://insobzpzxwwqvtfrkdch.supabase.co"
